## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Torbay,CA,47.6666,-52.7314,37.00,100,90,14.97,light intensity drizzle
1,1,Bredasdorp,ZA,-34.5322,20.0403,50.00,87,0,1.14,clear sky
2,2,Sao Francisco De Assis,BR,-29.5503,-55.1311,63.63,80,27,6.87,scattered clouds
3,3,Marquette,US,46.5333,-87.6335,37.00,69,1,4.21,clear sky
4,4,Saint Anthony,US,45.0205,-93.2180,53.60,46,1,4.47,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 65
What is the maximum temperature you would like for your trip? 85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
8,8,Atar,MR,20.5169,-13.0499,78.89,18,69,8.39,broken clouds
10,10,Butaritari,KI,3.0707,172.7902,82.29,78,20,13.22,light rain
12,12,Mahebourg,MU,-20.4081,57.7000,82.40,83,75,14.97,light rain
17,17,Cape Town,ZA,-33.9258,18.4232,66.00,100,75,3.44,mist
18,18,Jega,NG,12.2175,4.3792,74.12,10,1,9.40,clear sky
21,21,Busselton,AU,-33.6500,115.3333,75.00,70,97,4.00,overcast clouds
22,22,Cayenne,GF,4.9333,-52.3333,80.01,100,75,10.13,broken clouds
23,23,Bodden Town,KY,19.2833,-81.2500,77.00,1,4,28.99,clear sky
26,26,Nichinan,JP,31.6000,131.3667,69.80,94,75,3.44,broken clouds
29,29,Tchibanga,GA,-2.8500,11.0333,70.07,98,100,1.03,overcast clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                257
City                   257
Country                257
Lat                    257
Lng                    257
Max Temp               257
Humidity               257
Cloudiness             257
Wind Speed             257
Current Description    257
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_hotel_df = preferred_cities_df.dropna()

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_hotel_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
8,Atar,MR,78.89,broken clouds,20.5169,-13.0499,
10,Butaritari,KI,82.29,light rain,3.0707,172.7902,
12,Mahebourg,MU,82.40,light rain,-20.4081,57.7000,
17,Cape Town,ZA,66.00,mist,-33.9258,18.4232,
18,Jega,NG,74.12,clear sky,12.2175,4.3792,
21,Busselton,AU,75.00,overcast clouds,-33.6500,115.3333,
22,Cayenne,GF,80.01,broken clouds,4.9333,-52.3333,
23,Bodden Town,KY,77.00,clear sky,19.2833,-81.2500,
26,Nichinan,JP,69.80,broken clouds,31.6000,131.3667,
29,Tchibanga,GA,70.07,overcast clouds,-2.8500,11.0333,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head()

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
8,Atar,MR,78.89,broken clouds,20.5169,-13.0499,Oumou Elghoura
10,Butaritari,KI,82.29,light rain,3.0707,172.7902,Isles Sunset Lodge
12,Mahebourg,MU,82.40,light rain,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
17,Cape Town,ZA,66.00,mist,-33.9258,18.4232,Southern Sun Waterfront Cape Town
18,Jega,NG,74.12,clear sky,12.2175,4.3792,ALH. Nasiru Ibrahim

In [23]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.replace("", np.nan, inplace=True)
hotel_df.dropna(subset=["Hotel Name"], inplace=True)
hotel_df.count

<bound method DataFrame.count of            City Country  Max Temp Current Description      Lat       Lng  \
8          Atar      MR     78.89       broken clouds  20.5169  -13.0499
10   Butaritari      KI     82.29          light rain   3.0707  172.7902
12    Mahebourg      MU     82.40          light rain -20.4081   57.7000
17    Cape Town      ZA     66.00                mist -33.9258   18.4232
18         Jega      NG     74.12           clear sky  12.2175    4.3792
..          ...     ...       ...                 ...      ...       ...
688      Lashio      MM     79.00     overcast clouds  22.9333   97.7500
690   Pindobacu      BR     67.95           clear sky -10.7417  -40.3608
691       Hobyo      SO     84.11     overcast clouds   5.3505   48.5268
693  Nouadhibou      MR     66.20     overcast clouds  20.9310  -17.0347
696  Itapuranga      BR     67.84     overcast clouds -15.5622  -49.9486

                             Hotel Name
8                        Oumou Elghoura
10                   Isles Sunset Lodge
12   Shandrani Beachcomber Resort & Spa
17    Southern Sun Waterfront Cape Town
18                  ALH. Nasiru Ibrahim
..                                  ...
688      Hotel CF Lashio - Burmese Only
690                       Hotel Valmont
691         Halane Hotel and Restaurent
693                           El Medina
696                       Terraço Hotel

[232 rows x 7 columns]>

In [16]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [28]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp}°F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [29]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content = hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))